[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Gfile:///home/brian/.config/awesome/awesome-wm-widgets/run-shell/out.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0 \0\0\ay\0\0\x4\x31\0\0\x3\xc3\0\0\0 \0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0 \0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(939 433)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/brian/Music/credit-song-for-my-death.mp3, file:///home/brian/Downloads/K24uELLKx05H.128.mp3
times=0, 0
